# Modbus

./: .dockerignore  Modbus.sln  README.md  codecov.yml  config.json  deployment.json  deployment.template.json  dockerize.sh  run.sh
.github/workflows/: Dockerize.yml  dockerize.yml  dotnet-core.yml  dotnet.yml  dotnetcore.yml
Documentation/: _index.md  configuration.md
Source/: ByteExtensions.cs  Connector.cs  ConnectorConfiguration.cs  DataType.cs  Dockerfile  Dockerfile-old  Endianness.cs  EndiannessExtensions.cs  FunctionCode.cs  IMaster.cs  Master.cs  Modbus.csproj  ModbusRegisterReceivedHandler.cs  Program.cs  Protocol.cs  Register.cs  RegistersConfiguration.cs  StreamingConnectorConfiguration.cs  Unit.cs  module.json
Source/Bridge/: IMaster.cs  Master.cs  ModbusBridge.cs
Source/Config/: connector.json  pullconnectors.json  registers.json
Source/Events/: ModbusDatapointOutput.cs  ModbusRegisterReceived.cs
Source/Model/: DataType.cs  Endianness.cs  FunctionCode.cs  Protocol.cs  Register.cs  TagWithData.cs
Source/data/: _registers.json  connector.json  pullConnectors.json  pullconnectors.json  registers copy.json  registers.json
Specifications/: Modbus.Specs.csproj  Modbus.csproj
Specifications/Drivers/: ModbusDatapointOutputVerifier.cs
Specifications/Features/: EndiannessExtensions.feature  ModbusBridge.feature  ModbusRegisterReceivedHandler.feature
Specifications/Steps/: ConfigurationSteps.cs  EndiannessExtensionsSteps.cs  MockModbusMaster.cs
Specifications/for_ByteExtensions/: when_converting_from_bytes_to_tags_with_data.cs
Specifications/for_EndianessExtensions/when_getting_bytes_from_two_shorts/: and_endian_is_high_byte_and_high_word_first.cs  and_endian_is_high_byte_and_low_word_first.cs  and_endian_is_low_byte_and_high_word_first.cs  and_endian_is_low_byte_and_low_word_first.cs
Specs/: Modbus.Specs.csproj  Specs.csproj
Specs/Drivers/: HexUtil.cs  IEventInstanceFactory.cs  IProducedEventVerifier.cs  ModbusDatapointOutputVerifier.cs  ModbusRegisterReceivedInstanceFactory.cs  RegisterContents.cs  RequestedRegister.cs  TypeMapper.cs
Specs/Features/: EndiannessExtensions.feature.cs  ModbusBridge.feature.cs  ModbusRegisterReceivedHandler.feature  ModbusRegisterReceivedHandler.feature.cs
Specs/Hooks/: AssemblyRegistration.cs  InstanceFactoryProvider.cs  LoggerProvider.cs  TypeMapperProvider.cs
Specs/Steps/: ConfigurationSteps.cs  EndiannessExtensionsSteps.cs  HandlerSteps.cs
config/: deployment.amd64.json
