<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Modbus</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.TimeSeries.Connectors" Version="1.*" />
        <PackageReference Include="nmodbus" Version="3.0.58" />
    </ItemGroup>
</Project>
